[gd_scene load_steps=3 format=1]

[ext_resource path="res://autogeneration.gd" type="Script" id=1]
[ext_resource path="res://nav.gd" type="Script" id=2]

[node name="autogeneration" type="Node"]

script/script = ExtResource( 1 )

[node name="nav" type="Navigation2D" parent="."]

script/script = ExtResource( 2 )


