[gd_scene load_steps=11 format=1]

[ext_resource path="res://duck.gd" type="Script" id=1]
[ext_resource path="res://sprites/ducks/duck idle 0.png" type="Texture" id=2]
[ext_resource path="res://sprites/ducks/duck idle 1.png" type="Texture" id=3]
[ext_resource path="res://sprites/ducks/duck idle 2.png" type="Texture" id=4]
[ext_resource path="res://sprites/ducks/duck idle 3.png" type="Texture" id=5]
[ext_resource path="res://sprites/ducks/duck idle 4.png" type="Texture" id=6]
[ext_resource path="res://sprites/ducks/duck idle 5.png" type="Texture" id=7]
[ext_resource path="res://sprites/ducks/duck roasted.png" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -25.548, -0.950478, -1.16426, -19.4821, 21.7564, 0.0248718, -1.68231, 18.7467 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "roasted",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "idle"
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -25.548, -0.950478, -1.16426, -19.4821, 21.7564, 0.0248718, -1.68231, 18.7467 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = {
"_edit_lock_": true
}


